{
  "cSpell.words": [
    "Bảng",
    "Chọn",
    "Chưa",
    "Cloudinary",
    "công",
    "Đang",
    "đăng",
    "Danh",
    "giao",
    "Hàng",
    "Hình",
    "khẩu",
    "khoản",
    "không",
    "khớp",
    "Kích",
    "ngay",
    "nhập",
    "nhất",
    "nhiều",
    "phải",
    "phẩm",
    "Quên",
    "Thành",
    "thêm",
    "thước",
    "tổng",
    "tuần"
  ]
}
